RadioButtons/MainWindow.xaml

<Window x:Class="RadioButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButtons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="10">
        <Label FontWeight="Bold"
               FontSize="20">Do you like me?
        </Label>
        <RadioButton Checked="YesChecked" Margin="5">
            <WrapPanel>
                <Rectangle Fill="Green"
                           Width="16" 
                           Height="16">
                </Rectangle>
                <TextBlock Margin="5,0,0,0" 
                           Text="Yes" 
                           Foreground="Green">
                </TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Checked="NoChecked" Margin="5">
            <WrapPanel>
                <Rectangle Fill="red"
                           Width="16" 
                           Height="16">
                </Rectangle>
                <TextBlock Margin="5,0,0,0" 
                           Text="No" 
                           Foreground="Red">
                </TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Name="rbMaybe" Checked="MaybeChecked" Margin="5">
            <WrapPanel>
                <Image Source="C:\Users\khamk\test\sing.jpg" Width=" 32" Height="32"/>
                <TextBlock Margin="5,0,0,0" 
                           Text="Maybe" >
                           
                </TextBlock>
            </WrapPanel>
        </RadioButton>
    </StackPanel>
</Window>
